[flake8]
exclude = migrations,.ropeproject
max-line-length = 106
ignore =
    # E203 whitespace before ':'
    E203,

    # Default ignore list
    E121,
    E123,
    E126,
    E226,
    E24,
    E704,
    W503,
    W504


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[tool:pytest]
addopts = test
